.chat-channels {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 260px;
  min-width: 200px;
  background-color: rgba(157, 191, 195, 0.231);
  border-right: 0.5px solid rgb(220, 220, 220);

}

.channels-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 80px;
  font-size: 14px;
  font-family: 'Onest', sans-serif;
  padding: 10px 10px;
}

.channels-header__title {
  width: 100%;
  height: 30px;
}

.channels-create__btn {
  border: none;
}

/* screen reader only*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
}

.channels-create__btn:hover {
  background-color: unset;
}

.channels-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  overflow-y: auto; /* Изменено на auto для более гибкого поведения */
  flex: 1; /* Позволяет элементу расти, занимая доступное пространство */
  max-height: calc(100% - 80px); /* Устанавливаем максимальную высоту с учетом заголовка */
}

.channels-list > li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  background-color: rgb(221, 235, 241);
  margin-bottom: 10px;
  border-radius: 0px 17px 17px 0px;
}

.channel-btn {
  display: flex;
  align-items: center;
  width: 100%;

  background-color: rgb(221, 235, 241);

  border: none;

  padding: 0px 10px 0px 10px;

  font-family: 'Onest',sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-toggle {
  position: relative;
  background-color: rgb(230, 238, 244) !important;
  transition: background-color 150ms ease 75ms;
}

.dropdown-menu.show {
  position: absolute;
  top: 30px;
  right: 5px;
}

.dropdown-menu.show > btn {
  border: unset !important;
  color: #322e2e !important;
}